{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "My build task",
            "type": "shell",
            // Assign output file name with VSCode inner variables like ${fileBasename}
            "command": "./compile.sh ${fileBasename}",
            "options": {
            },
            
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

